<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MrHaJu, a Junior Fullstack Developer presenting his projekts and CV">
	<meta name="keywords" content="HTML Developer, CSS Developer, Javascript Developer, Developer">
	<meta name="author" content="Andreas Huppertz">
    <title>MrHaJu | the Coding Cowboy🤠</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap CSS CDN link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
    <style>
      h1 {
        text-align: center;
      }
      #centerframe {
        display: inline-block;
        margin: 0 auto;
      }
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 200px;
        color: #ffffff;
        perspective: 1000px;
        margin: 0 auto;
      }

      /* Container positioning */
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      /* flip on Hover  */
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      /* front and back side position*/
      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      /* Styling of the Card front*/
      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      /* Styling of the Card back*/
      .flip-card-back {
        transform: rotateY(180deg);
        margin: 0 auto;
        display: flex;
        width: 1000px;
      }
    </style>
  </head>
  <body>
    <!--Body-->
    <div class="body">
<!--!NAVBAR -->
      <nav id="navbar" class="navbar navbar-expand-lg fixed-top bg-light">
        <div class="container-fluid">
          <h1 class="navbar-brand">
            <a href="index.html" class="nav-link">Home</a>
          </h1>
          <!--            The button which will appear on navbar break, and allow to uncollaps the index pages-->
          <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="projects.html" class="nav-link">Projects</a>
              </li>
              <li class="nav-item">
                <a href="cv.html" id="navigationbar" class="nav-link">CV</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<!--!NAVBAR END -->
<!--Page Banner Section-->
      <section
        class="container-fluid bodyContainer vh-100 justify-content-centeralign-items-center"
      >
        <h1 class="display-1"><br />Lebenslauf (CV)</h1>
        <div class="flip-card" id="flipcard">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="assets/images/pdf img.png"
                alt="Avatar"
                style="width: 300px; height: 300px"
              />
            </div>
            <div class="flip-card-back">
              <iframe src="assets/images/cv.pdf" title="CV" height="700" width="1000" id="centerframe"></iframe>
            </div>
          </div>
        </div>
        <div class="whitetext" id="dlbutton">
        <a href="assets/images/cv.pdf" download ><button type="download" class="btn btn-lg btn-outline-secondary"><img
          src="assets/images/pdf img.png"
          alt="Avatar"
          style="width: 300px; height: 300px"
        /></button></a>
      </div>
      </section>
<!--*Footer section-->
<footer id="footer" class="container-fluid bg-light vh-25">
    
  <ul class="social-networks">
      <li><a href="https://www.youtube.com/@mrhaju3966/" target="_blank" rel="noopener" aria-label="visit our youtube page"><i class="fa-brands fa-youtube"></i></a></li>
      <li><a href="https://www.instagram.com/mrhaju/" target="_blank" rel="noopener" aria-label="visit our Instagram page"><i class="fa-brands fa-instagram"></i></a></li>
      <li><a href="https://www.tiktok.com/@mrhaju_lp" target="_blank" rel="noopener" aria-label="visit our Tiktok page"><i class="fa-brands fa-tiktok"></i></a></li>
  </ul>
  <p>© 2023 all rights reserved</p>
</footer>
<!--*FOOTER END-->
    </div>

<!--Scripts-->
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/47a36da9be.js" crossorigin="anonymous"></script>
<!--END of SCRIPTS-->
  </body>
<!--?BODY END-->
</html>
