<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MrHaJu, a Junior Fullstack Developer presenting his projekts and CV">
	<meta name="keywords" content="HTML Developer, CSS Developer, Javascript Developer, Developer">
	<meta name="author" content="Andreas Huppertz">
	<title>MrHaJu | the Coding Cowboy🤠 | Projects</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
<!-- Bootstrap CSS CDN link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<!-- Embed CSS Style-->
<style>
    .gallery {
        display: flex;
        flex-wrap: nowrap;
        overflow:inherit;
        flex: 50%;
        gap: 4px;
        width: 100%;
        height: 25vh;
    }

.card {
    text-align: center;
    color: #3c0647;
    position: relative;
    align-items: center;
    overflow: hidden;
    left: 0px;
    right: 0px;
    width: 10px;
    border-radius: 4px;
    padding: 8px;
    margin: 2px;
    height: 300px;
    background-color: #fff;
    backdrop-filter: blur(10px);
    transition: 0.4s ease-in-out;
    flex: 1px;
}

.card:nth-child(1),
        .card:nth-child(2),
        .card:nth-child(3),
        .card:nth-child(4),
        .card:nth-child(5) {
            background-color: rgba(255, 255, 255, 0.3);
        }
.card:hover {
    flex: 1.5;
    background-color: rgba(255, 255, 255, 0.7);
    font-weight: bold;
    cursor: pointer;
}
.card img {
    width: 100%;
    height:100%;
    display:inline;
    margin:auto;
    justify-content: center;
    align-items: center;
    object-fit:contain;
    overflow: hidden;
}
</style>
<!-- Embed CSS Style END-->
</head>

<!--?BODY-->
<body>
    <div class="body">
<!--!NAVBAR -->
        <nav class="navbar navbar-expand-lg fixed-top bg-light">
            <div class="container-fluid">
                <h1 class="navbar-brand">
                    <a href="index.html" class="nav-link">Home</a>
                </h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="projects.html" id="navigationbar" class="nav-link">Projects</a></li>
                        <li class="nav-item"><a href="CV.html" class="nav-link">CV</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
<!--!NAVBAR END -->

<!--The Mainbody of the Page-->
<section class="container-fluid bodyContainer vh-100 justify-content-center align-items-center">
<div >
<div id="maintext">
    <h1 class="display-1 ">   
        <br>     
        On this page, you can find a list of <br>my finished and working projects
    </h1>
    

    <p class="display-1">i work with the technologies of
    </p>
    <p class="display-1"><mark>HTML - CSS - JS - Bootstrap</mark>
    </p>
    
</div>
    <div>
        <div class="gallery">
            <a href="contact.html" target="_blank" class="card"><p>Contact Form with HTML,<br> CSS,<br> Javascript and <br>Bootstrap</p><img src="pictures/contact.png" alt="Contact Form" class="rounded img-fluid" ></a>
            <a href="" target="_blank" class="card">Project 2</a>
            <a href="" target="_blank" class="card">Project 3</a>
            <a href="" target="_blank" class="card">Project 4</a>
            <a href="" target="_blank" class="card">Project 5</a>
        </div>
    
</div>

</div>

</section>
<!--END of The Mainbody of the Page-->
<!--*FOOTER-->
        <footer class="container-fluid bg-light vh-25">
            <p>© 2023 all rights reserved</p>
        </footer>
<!--*FOOTER END-->

<!--SCRIPTS-->
<script src="backend.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
crossorigin="anonymous"></script>
<!--END of SCRIPTS-->
</body>
<!--?BODY END-->
</html>