<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="MrHaJu, a Junior Fullstack Developer presenting his projekts and CV">
        <meta name="keywords" content="HTML Developer, CSS Developer, Javascript Developer, Developer">
        <meta name="author" content="Andreas Huppertz">
        <title>MrHaJu | the Coding Cowboy🤠</title>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
        <!-- Bootstrap CSS CDN link-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
<!-- Embed CSS Style-->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
    body {
        margin: 0;
        background: lightgray;
        text-align: center;
        font-family: sans-serif;
        color: #fefefe;
    }
    .container {
        
        position: center;
        width: 320px;
        margin: 50px auto 0 auto;
        perspective: 1500px;
    }
        .carousel {
        
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d; 
        animation: rotate360 20s infinite forwards linear;
    }
    .carousel:hover {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d; 
        animation: stop;
    }
    .carousel__face { 
        color: rgb(238, 206, 167);
        font-family: 'Josefin Sans', sans-serif;
        position: absolute;
        width: 300px;
        height: 187px;
        top: 20px;
        left: 10px;
        right: 10px;
        background-size: cover;
        box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.5);
        display: flex;
    }
        span {
        margin: auto;
        font-size: 2rem;
    }
    .carousel__face:nth-child(1) {
        background-image: url("images/contact.png");
        transform: rotateY(  0deg) translateZ(430px); }
    .carousel__face:nth-child(2) { 
        background-image: url("");
        transform: rotateY( 40deg) translateZ(430px); }
    .carousel__face:nth-child(3) {
        background-image: url("");
        transform: rotateY( 80deg) translateZ(430px); }
    .carousel__face:nth-child(4) {
        background-image: url("");
        transform: rotateY(120deg) translateZ(430px); }
    .carousel__face:nth-child(5) { 
        background-image: url("");
        transform: rotateY(160deg) translateZ(430px); }
    .carousel__face:nth-child(6) { 
        background-image: url("");
        transform: rotateY(200deg) translateZ(430px); }
    .carousel__face:nth-child(7) { 
        background-image: url("");
        transform: rotateY(240deg) translateZ(430px); }
    .carousel__face:nth-child(8) {
        background-image: url("");
        transform: rotateY(280deg) translateZ(430px); }
    .carousel__face:nth-child(9) {
        background-image: url("");
        transform: rotateY(320deg) translateZ(430px); }
    @keyframes rotate360 {
        from {
            transform: rotateY(0deg);
        }
        to {
            transform: rotateY(-360deg);
        }
    }
</style>
<!-- Embed CSS Style END-->
</head>
<!--?BODY-->
<body>
    <div class="body">
<!--!NAVBAR -->
        <nav id="navbar" class="navbar navbar-expand-lg fixed-top bg-light">
            <div class="container-fluid">
                <h1 class="navbar-brand">
                    <a href="index.html" class="nav-link">Home</a>
                </h1>
                <!--            The button which will appear on navbar break, and allow to uncollaps the index pages-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="projects.html" id="navigationbar" class="nav-link">Projects</a></li>
                        <li class="nav-item"><a href="cv.html" class="nav-link">CV</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
<!--!NAVBAR END -->
<!--Page Banner Section-->
<section class="container-fluid bodyContainer vh-100 justify-content-center align-items-center">
<div >
<div id="maintext">
    <h1 class="display-1 ">   
        <br>     
        On this page, you can find a list of <br>my finished and working projects
    </h1>
    <p class="display-1">i work with the technologies of
    </p>
    <p class="display-1"><mark>HTML - CSS - JS - Bootstrap</mark>
    </p>
</div>
<div class="container"><p>Use Mousewheel to scroll</p>
    <div class="carousel">
        <a href="contact.html" target="_blank" class="carousel__face"><span>Project <br>Contact Form</span><img src="/assets/images/contact.png" alt="Contact Form" class="rounded img-fluid" ></a>
        <a href="" class="carousel__face"><span>Project2</span></a>
        <a href="" class="carousel__face"><span>Project3</span></a>
        <a href="" class="carousel__face"><span>Project4</span></a>
        <a href="" class="carousel__face"><span>Project5</span></a>
        <a href="" class="carousel__face"><span>Project6</span></a>
        <a href="" class="carousel__face"><span>Project7</span></a>
        <a href="" class="carousel__face"><span>Project8</span></a>
        <a href="" class="carousel__face"><span>Project9</span></a>
    </div>
</div>
</div>
</div>
</section>
<!--END of The Mainbody of the Page-->
<!--*Footer section-->
<footer id="footer" class="container-fluid bg-light vh-25">
    <p>© 2023 all rights reserved</p>
</footer>
<!--*FOOTER END-->
<!--SCRIPTS-->
    <script src="assets/js/backend.js"></script>
    <script src="assets/js/projects2.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
crossorigin="anonymous"></script>
<!--END of SCRIPTS-->
</body>
<!--?BODY END-->
</html>